Stats: 

MAXIMUMS
Temperature: 27.5734 at: Fri Feb 27 10:18:10 2026
Acceleration in x: 0.0758117 at: Fri Feb 27 10:18:25 2026
Acceleration in y: 0.0286532 at: Fri Feb 27 10:18:10 2026
Acceleration in z: 1.19926 at: Fri Feb 27 10:18:15 2026
Rate of rotation in x: 0.129771 at: Fri Feb 27 10:18:30 2026
Rate of rotation in y: 0.0687023 at: Fri Feb 27 10:17:55 2026
Rate of rotation in z: 0.0992366 at: Fri Feb 27 10:18:25 2026

MINIMUMS
Temperature: 27.4985 at: Fri Feb 27 10:17:50 2026
Acceleration in x: 0.0710361 at: Fri Feb 27 10:17:55 2026
Acceleration in y: 0.0196991 at: Fri Feb 27 10:18:30 2026
Acceleration in z: 1.18971 at: Fri Feb 27 10:17:50 2026
Rate of rotation in x: 0.0381679 at: Fri Feb 27 10:18:25 2026
Rate of rotation in y: 0.0229008 at: Fri Feb 27 10:18:25 2026
Rate of rotation in z: 0.0839695 at: Fri Feb 27 10:17:50 2026
